﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodePro.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CodePro.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The buffers processing is finished.
        /// </summary>
        internal static string BUFFER_PROCESSING_IS_FINISHED {
            get {
                return ResourceManager.GetString("BUFFER_PROCESSING_IS_FINISHED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The buffers processing is started.
        /// </summary>
        internal static string BUFFER_PROCESSING_IS_STARTED {
            get {
                return ResourceManager.GetString("BUFFER_PROCESSING_IS_STARTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The buffer saving is finished {0}.
        /// </summary>
        internal static string BUFFER_SAVING_IS_FINISHED {
            get {
                return ResourceManager.GetString("BUFFER_SAVING_IS_FINISHED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The buffer saving is started.
        /// </summary>
        internal static string BUFFER_SAVING_IS_STARTED {
            get {
                return ResourceManager.GetString("BUFFER_SAVING_IS_STARTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The buffers merging is finished. Removed: {0}.
        /// </summary>
        internal static string BUFFERS_MERGING_IS_FINISHED {
            get {
                return ResourceManager.GetString("BUFFERS_MERGING_IS_FINISHED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The buffers merging is started.
        /// </summary>
        internal static string BUFFERS_MERGING_IS_STARTED {
            get {
                return ResourceManager.GetString("BUFFERS_MERGING_IS_STARTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t open MySQL connection.
        /// </summary>
        internal static string CANT_OPEN_CONNECTION {
            get {
                return ResourceManager.GetString("CANT_OPEN_CONNECTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        internal static string DONE {
            get {
                return ResourceManager.GetString("DONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate ?.
        /// </summary>
        internal static string DUPLICATE {
            get {
                return ResourceManager.GetString("DUPLICATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The entered UPC is not a number.
        /// </summary>
        internal static string ENTERED_UPC_IS_NOT_A_NUMBER {
            get {
                return ResourceManager.GetString("ENTERED_UPC_IS_NOT_A_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .xlsx.
        /// </summary>
        internal static string EXCEL_DEFAULT_EXT {
            get {
                return ResourceManager.GetString("EXCEL_DEFAULT_EXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel Files|*.xls;*.xlsx;*.xlsm.
        /// </summary>
        internal static string EXCEL_FILTER {
            get {
                return ResourceManager.GetString("EXCEL_FILTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting: {0} %.
        /// </summary>
        internal static string EXPORTING {
            get {
                return ResourceManager.GetString("EXPORTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INFO: REMOVED.
        /// </summary>
        internal static string INFO_REMOVED {
            get {
                return ResourceManager.GetString("INFO_REMOVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The main buffers processing....
        /// </summary>
        internal static string MAIN_BUFFERS_PROCESSING {
            get {
                return ResourceManager.GetString("MAIN_BUFFERS_PROCESSING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The main buffers processing is finished.
        /// </summary>
        internal static string MAIN_BUFFERS_PROCESSING_IS_FINISHED {
            get {
                return ResourceManager.GetString("MAIN_BUFFERS_PROCESSING_IS_FINISHED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The main buffers processing is started.
        /// </summary>
        internal static string MAIN_BUFFERS_PROCESSING_IS_STARTED {
            get {
                return ResourceManager.GetString("MAIN_BUFFERS_PROCESSING_IS_STARTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The main buffers saving is finished.
        /// </summary>
        internal static string MAIN_BUFFERS_SAVING_IS_FINISHED {
            get {
                return ResourceManager.GetString("MAIN_BUFFERS_SAVING_IS_FINISHED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The main buffers saving is started.
        /// </summary>
        internal static string MAIN_BUFFERS_SAVING_IS_STARTED {
            get {
                return ResourceManager.GetString("MAIN_BUFFERS_SAVING_IS_STARTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOT PROCESED.
        /// </summary>
        internal static string NOT_PROCESSED {
            get {
                return ResourceManager.GetString("NOT_PROCESSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parsing: {0} %.
        /// </summary>
        internal static string PARSING {
            get {
                return ResourceManager.GetString("PARSING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, select product list.
        /// </summary>
        internal static string PLEASE_SELECT_PRODUCT_LIST {
            get {
                return ResourceManager.GetString("PLEASE_SELECT_PRODUCT_LIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PROCESSED.
        /// </summary>
        internal static string PROCESSED {
            get {
                return ResourceManager.GetString("PROCESSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing: {0} %   {1}.
        /// </summary>
        internal static string PROCESSING {
            get {
                return ResourceManager.GetString("PROCESSING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product is not found.
        /// </summary>
        internal static string PRODUCT_IS_NOT_FOUND {
            get {
                return ResourceManager.GetString("PRODUCT_IS_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product is not found. The new product is saved..
        /// </summary>
        internal static string PRODUCT_IS_NOT_FOUND_NEW_SAVED {
            get {
                return ResourceManager.GetString("PRODUCT_IS_NOT_FOUND_NEW_SAVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product list creation is finished.
        /// </summary>
        internal static string PRODUCT_LIST_CREATION_IS_FINISHED {
            get {
                return ResourceManager.GetString("PRODUCT_LIST_CREATION_IS_FINISHED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product list creation is started.
        /// </summary>
        internal static string PRODUCT_LIST_CREATION_IS_STARTED {
            get {
                return ResourceManager.GetString("PRODUCT_LIST_CREATION_IS_STARTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product list is not found.
        /// </summary>
        internal static string PRODUCT_LIST_IS_NOT_FOUND {
            get {
                return ResourceManager.GetString("PRODUCT_LIST_IS_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product to product list links creation is finished.
        /// </summary>
        internal static string PRODUCT_TO_PRODUCT_LIST_LINKS_CREATION_IS_FINISHED {
            get {
                return ResourceManager.GetString("PRODUCT_TO_PRODUCT_LIST_LINKS_CREATION_IS_FINISHED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product to product list links creation is started.
        /// </summary>
        internal static string PRODUCT_TO_PRODUCT_LIST_LINKS_CREATION_IS_STARTED {
            get {
                return ResourceManager.GetString("PRODUCT_TO_PRODUCT_LIST_LINKS_CREATION_IS_STARTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The products creation is finished.
        /// </summary>
        internal static string PRODUCTS_CREATION_IS_FINISHED {
            get {
                return ResourceManager.GetString("PRODUCTS_CREATION_IS_FINISHED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The products creation is started.
        /// </summary>
        internal static string PRODUCTS_CREATION_IS_STARTED {
            get {
                return ResourceManager.GetString("PRODUCTS_CREATION_IS_STARTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The products relations creation is finished.
        /// </summary>
        internal static string PRODUCTS_RELATIONS_CREATION_IS_FINISHED {
            get {
                return ResourceManager.GetString("PRODUCTS_RELATIONS_CREATION_IS_FINISHED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The products relations creation is started.
        /// </summary>
        internal static string PRODUCTS_RELATIONS_CREATION_IS_STARTED {
            get {
                return ResourceManager.GetString("PRODUCTS_RELATIONS_CREATION_IS_STARTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The removed buffers saving is finished.
        /// </summary>
        internal static string REMOVED_BUFFERS_SAVING_IS_FINISHED {
            get {
                return ResourceManager.GetString("REMOVED_BUFFERS_SAVING_IS_FINISHED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The removed buffers saving is started.
        /// </summary>
        internal static string REMOVED_BUFFERS_SAVING_IS_STARTED {
            get {
                return ResourceManager.GetString("REMOVED_BUFFERS_SAVING_IS_STARTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select product list, please.
        /// </summary>
        internal static string SELECT_PRODUCT_LIST {
            get {
                return ResourceManager.GetString("SELECT_PRODUCT_LIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Started.
        /// </summary>
        internal static string STARTED {
            get {
                return ResourceManager.GetString("STARTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to successfully.
        /// </summary>
        internal static string SUCCESSFULLY {
            get {
                return ResourceManager.GetString("SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unsuccessfully.
        /// </summary>
        internal static string UNSUCCESSFULLY {
            get {
                return ResourceManager.GetString("UNSUCCESSFULLY", resourceCulture);
            }
        }
    }
}
